{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ClientId": "74feb539-ba5a-4ae9-b901-4da4fb539574",
  "ClientSecret": "BsoRhgqzhR1TYMtwTRYdPxBTvR5rxkW9K",
  "AppId": "2a9bd90b-fe95-4659-83cb-04de662fbbac",
  "IsSandbox": true
}
